{
    "name": "ProjectMT.Features.Equipment.Editor",
    "rootNamespace": "ProjectMT.Features.Equipment.EditorTools",
    "references": [
        "ProjectMT.Features",
        "ProjectMT.Shared",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
