{
    "name": "ProjectMT.Contents.TreasureSpirit",
    "rootNamespace": "ProjectMT.Contents.TreasureSpirit",
    "references": [
        "ProjectMT.Core",
        "ProjectMT.Shared",
        "ProjectMT.Contents.Framework",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}